/* 
1. Задать сменные можно спомощью ключевых слов let и const.

2. prompt - имползуется для выведения модальног окна с возможностью ввода данных пользователем. Имеет кнлопки ОК и Отмена. может передавать введенные данные пользователем или null при нажатии кнопки Отмена.
   confirm - так же импользуется для выведения модального окна, но имеет только две кнопки OK и Отмена. может передавать только boolean значения.

3. Неявное преобразование типов - это когда данные преобразуются из одного типа в другой.
    Примеров неявного преобразования типов - это добавление строки к числу.
        let a = 10;
        let b = '20';
        let c = a + b;  

        с = 1020, так как при добавлении числового типа данных к строчным, числово значение было приобразовано в строчный тип данных. В итоге обе строки были конкатенированы.
*/

// 1 задание
let admin;
let nameUser;
nameUser = "Яник Андрей";
admin = nameUser;
console.log(admin);

// 2 задание
let days = 4;
console.log(days * 24 * 60 * 60);

// 3 задание
let user = prompt("Введіть будь-яке значення");
console.log(user);